[gd_scene load_steps=3 format=3 uid="uid://c8q1apcapmain01"]

[ext_resource type="Script" path="res://src/main.gd" id="1_main"]
[ext_resource type="Script" path="res://src/view/iso_camera.gd" id="2_camera"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 240)
zoom = Vector2(1.2, 1.2)
script = ExtResource("2_camera")
